{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "hardhat": "^2.10.1",
    "prettier": "^2.8.8",
    "prettier-plugin-solidity": "^1.1.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.2",
    "@polymerdao/ibc-sdk": "file:../../",
    "zx-cjs": "^7.0.7-0"
  }
}
